# finances-analyzer

./: .gitignore  README.md  docker-compose.yml
backend/finances-analyzer/: finances-analyzer.sln
backend/finances-analyzer/API/: API.csproj  Program.cs  appsettings.json
backend/finances-analyzer/API/Endpoints/: AddEndpointServices.cs  MapEndpoints.cs
backend/finances-analyzer/API/Endpoints/AccountStatement/: AccountStatements.cs
backend/finances-analyzer/API/Endpoints/AccountStatement/GetAccountActions/: GetAccountActions.cs  GetAccountActionsQuery.cs
backend/finances-analyzer/API/Endpoints/AccountStatement/GetAccountStatement/: GetAccount.cs  GetAccountQuery.cs  GetAccountQueryParameters.cs  GetAccountResponse.cs
backend/finances-analyzer/API/Endpoints/AccountStatement/PutAccountStatements/: PdfParser.cs  PutAccountStatementCommand.cs  PutAccountStatements.cs  PutAccountStatementsResponse.cs
backend/finances-analyzer/API/Endpoints/Accounts/: Accounts.cs
backend/finances-analyzer/API/Endpoints/Accounts/GetAccountStatement/: GetAccount.cs  GetAccountQuery.cs
backend/finances-analyzer/API/Endpoints/Accounts/PutAccountStatements/: PdfParser.cs  PutAccountStatementCommand.cs  PutAccountStatements.cs
backend/finances-analyzer/API/Endpoints/Actions/: Actions.cs
backend/finances-analyzer/API/Endpoints/Actions/GetAccountActions/: GetBankingActions.cs  GetBankingActionsQuery.cs  GetBankingActionsResponse.cs
backend/finances-analyzer/API/Properties/: launchSettings.json
backend/finances-analyzer/Database/: Bootstrap.cs  Database.csproj  FinancesDbContext.cs
backend/finances-analyzer/Database/Entities/: BankingAccount.cs  BankingAction.cs  BankingActionGroup.cs
backend/finances-analyzer/Database/Extensions/: ActionFilter.cs
backend/finances-analyzer/Database/Migrations/: 20250129123906_Initial.Designer.cs  20250129123906_Initial.cs  FinancesDbContextModelSnapshot.cs
backend/finances-analyzer/Utils/: StringExtensions.cs
